{
  "extends": "astro/tsconfigs/base",
	"include": [
		"src/**/*",
		".astro/types.d.ts",
	],
  "compilerOptions": {
		"jsx": "react-jsx",
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
    }
  }
}